# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Edamam App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Edamam App
  pod 'Alamofire', '4.8.1'
  pod 'AlamofireImage', '3.5.0'
  target 'Edamam AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Edamam AppUITests' do
    # Pods for testing
  end

end
