<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecipeTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Edamam_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-4i-GHr">
                        <rect key="frame" x="90" y="5" width="222" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-bW-y9P">
                                <rect key="frame" x="0.0" y="5" width="222" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe's Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-ag-QRA">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RE1-7q-lYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe's source" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-F1-T4U">
                                        <rect key="frame" x="0.0" y="25" width="222" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-ZZ-6pt">
                                        <rect key="frame" x="0.0" y="49" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kvg-ZZ-6pt" secondAttribute="bottom" id="uqr-bp-8h7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Axm-bW-y9P" firstAttribute="top" secondItem="LoG-4i-GHr" secondAttribute="top" constant="5" id="sv4-cy-rF1"/>
                            <constraint firstAttribute="bottom" secondItem="Axm-bW-y9P" secondAttribute="bottom" constant="5" id="x5P-0O-fjq"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-pn-csS">
                        <rect key="frame" x="10" y="12" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="gH1-Pf-F4p"/>
                            <constraint firstAttribute="width" constant="70" id="mTr-we-qbp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LoG-4i-GHr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="58h-pi-dAX"/>
                    <constraint firstAttribute="bottom" secondItem="LoG-4i-GHr" secondAttribute="bottom" constant="5" id="HEh-Nu-IKq"/>
                    <constraint firstItem="VrQ-pn-csS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R6k-Ik-xf1"/>
                    <constraint firstItem="Axm-bW-y9P" firstAttribute="leading" secondItem="VrQ-pn-csS" secondAttribute="trailing" constant="10" id="thq-vb-jvK"/>
                    <constraint firstItem="VrQ-pn-csS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tz4-dx-laJ"/>
                    <constraint firstAttribute="trailing" secondItem="LoG-4i-GHr" secondAttribute="trailing" constant="10" id="wbs-CZ-kUz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="healthyLbl" destination="Kvg-ZZ-6pt" id="vF4-aY-dht"/>
                <outlet property="recipeImage" destination="VrQ-pn-csS" id="Tlz-XV-K9V"/>
                <outlet property="sourceLbl" destination="jUy-F1-T4U" id="m77-gq-vut"/>
                <outlet property="titleRecipeLbl" destination="BCZ-ag-QRA" id="ppW-oE-eXB"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="171.81409295352324"/>
        </tableViewCell>
    </objects>
</document>
